<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:notes="clr-namespace:Maui_app"
             x:Class="Maui_app.MainPage">

    <VerticalStackLayout Padding="40" Spacing="10">
        <HorizontalStackLayout Spacing="10">
            <Label Text="Factura" WidthRequest="100" VerticalOptions="Center" />
            <Entry x:Name="facturaEntrada" Placeholder="Introduce cantidad" Keyboard="Numeric" />
        </HorizontalStackLayout>

        <HorizontalStackLayout Margin="0,20,0,0" Spacing="10">
            <Label Text="Propina"   />
            <Label x:Name="propinaOutput" Text="0.00" />
        </HorizontalStackLayout>

        <HorizontalStackLayout Spacing="10">
            <Label Text="Total" />
            <Label x:Name="totalOutput" Text="0.00" />
        </HorizontalStackLayout>

        <HorizontalStackLayout VerticalOptions="End" Spacing="10">
            <Label Text="Propina porcentaje" WidthRequest="100"/>
            <Label x:Name="propinaPorcentaje" Text="15%" />
        </HorizontalStackLayout>

        <Slider x:Name="sliderPorcentaje" Minimum="0" Maximum="100" Value="15" />

        <HorizontalStackLayout Margin="0,20,0,0" Spacing="10">
            <Button Text="15%" Clicked="propinaNormal" WidthRequest="150" HorizontalOptions="Center"/>
            <Button Text="20%" Clicked="propinaGenerosa"  WidthRequest="150" HorizontalOptions="Center"/>
        </HorizontalStackLayout>

        <HorizontalStackLayout Margin="0,20,0,0" Spacing="10">
            <Button x:Name="abajo" Text="Redondeo abajo" WidthRequest="150" HorizontalOptions="Center"/>
            <Button x:Name="arriba"   Text="Redondeo arriba" WidthRequest="150" HorizontalOptions="Center"/>
        </HorizontalStackLayout>

    </VerticalStackLayout>
</ContentPage>
